{
  "nodes": [
    {"id": "root", "type": "text", "x": -200, "y": -150, "width": 400, "height": 200, "color": "5", "text": "# Pawline Veterinary Partners\n\n**Operating-system map**\n\n80 clinics. 6 states. ~$240M TTM.\n\nDomains → concepts → evidence + decisions → stakeholders.\n\n_Last updated 2026-05-01._"},

    {"id": "g_op", "type": "group", "x": -2200, "y": -1500, "width": 1100, "height": 700, "label": "Operating model", "color": "5"},
    {"id": "c_hub", "type": "file", "x": -2150, "y": -1450, "width": 280, "height": 100, "file": "knowledge-base/concepts/hub-and-spoke-clinic-model.md"},
    {"id": "c_dyad", "type": "file", "x": -1840, "y": -1450, "width": 280, "height": 100, "file": "knowledge-base/concepts/medical-director-dyad.md"},
    {"id": "c_tier", "type": "file", "x": -1530, "y": -1450, "width": 280, "height": 100, "file": "knowledge-base/concepts/clinic-tier-system.md"},
    {"id": "c_uc",  "type": "file", "x": -2150, "y": -1340, "width": 280, "height": 100, "file": "knowledge-base/concepts/urgent-care-vs-er-vs-gp.md"},
    {"id": "c_css", "type": "file", "x": -1840, "y": -1340, "width": 280, "height": 100, "file": "knowledge-base/concepts/central-shared-services.md"},
    {"id": "c_rce", "type": "file", "x": -1530, "y": -1340, "width": 280, "height": 100, "file": "knowledge-base/concepts/regional-cluster-economics.md"},

    {"id": "g_cl", "type": "group", "x": -900, "y": -1500, "width": 1100, "height": 700, "label": "Clinical", "color": "4"},
    {"id": "c_soc", "type": "file", "x": -850, "y": -1450, "width": 280, "height": 100, "file": "knowledge-base/concepts/standard-of-care-protocols.md"},
    {"id": "c_an",  "type": "file", "x": -540, "y": -1450, "width": 280, "height": 100, "file": "knowledge-base/concepts/anesthesia-tier-policy.md"},
    {"id": "c_dnt", "type": "file", "x": -230, "y": -1450, "width": 280, "height": 100, "file": "knowledge-base/concepts/dental-grading-system.md"},
    {"id": "c_tri", "type": "file", "x": -850, "y": -1340, "width": 280, "height": 100, "file": "knowledge-base/concepts/triage-acuity-levels.md"},
    {"id": "c_csh", "type": "file", "x": -540, "y": -1340, "width": 280, "height": 100, "file": "knowledge-base/concepts/controlled-substances-handling.md"},
    {"id": "c_cqr", "type": "file", "x": -230, "y": -1340, "width": 280, "height": 100, "file": "knowledge-base/concepts/clinical-quality-review.md"},

    {"id": "g_fi", "type": "group", "x": 400, "y": -1500, "width": 1100, "height": 700, "label": "Finance", "color": "1"},
    {"id": "c_rpv", "type": "file", "x": 450, "y": -1450, "width": 280, "height": 100, "file": "knowledge-base/concepts/revenue-per-visit.md"},
    {"id": "c_adr", "type": "file", "x": 760, "y": -1450, "width": 280, "height": 100, "file": "knowledge-base/concepts/average-doctor-revenue.md"},
    {"id": "c_pvc", "type": "file", "x": 1070, "y": -1450, "width": 280, "height": 100, "file": "knowledge-base/concepts/production-vs-collection.md"},
    {"id": "c_chg", "type": "file", "x": 450, "y": -1340, "width": 280, "height": 100, "file": "knowledge-base/concepts/charge-capture.md"},
    {"id": "c_prc", "type": "file", "x": 760, "y": -1340, "width": 280, "height": 100, "file": "knowledge-base/concepts/pims-revenue-classification.md"},
    {"id": "c_pl",  "type": "file", "x": 1070, "y": -1340, "width": 280, "height": 100, "file": "knowledge-base/concepts/clinic-pl-rollup.md"},

    {"id": "g_ma", "type": "group", "x": -2200, "y": -700, "width": 1100, "height": 600, "label": "M&A", "color": "2"},
    {"id": "c_ac",  "type": "file", "x": -2150, "y": -650, "width": 280, "height": 100, "file": "knowledge-base/concepts/acquisition-criteria.md"},
    {"id": "c_qoe", "type": "file", "x": -1840, "y": -650, "width": 280, "height": 100, "file": "knowledge-base/concepts/quality-of-earnings-process.md"},
    {"id": "c_eba", "type": "file", "x": -1530, "y": -650, "width": 280, "height": 100, "file": "knowledge-base/concepts/ebitda-add-backs-policy.md"},
    {"id": "c_int", "type": "file", "x": -2150, "y": -540, "width": 280, "height": 100, "file": "knowledge-base/concepts/integration-stages.md"},
    {"id": "c_srv", "type": "file", "x": -1840, "y": -540, "width": 280, "height": 100, "file": "knowledge-base/concepts/seller-rollover-equity.md"},

    {"id": "g_td", "type": "group", "x": -900, "y": -700, "width": 1100, "height": 600, "label": "Tech & data", "color": "3"},
    {"id": "c_cs",  "type": "file", "x": -850, "y": -650, "width": 280, "height": 100, "file": "knowledge-base/concepts/cornerstone-pims.md"},
    {"id": "c_pmp", "type": "file", "x": -540, "y": -650, "width": 280, "height": 100, "file": "knowledge-base/concepts/pims-migration-pathway.md"},
    {"id": "c_dwh", "type": "file", "x": -230, "y": -650, "width": 280, "height": 100, "file": "knowledge-base/concepts/data-warehouse-architecture.md"},
    {"id": "c_kpi", "type": "file", "x": -850, "y": -540, "width": 280, "height": 100, "file": "knowledge-base/concepts/clinical-kpi-definitions.md"},

    {"id": "g_pp", "type": "group", "x": 400, "y": -700, "width": 1100, "height": 600, "label": "People & culture", "color": "6"},
    {"id": "c_lad", "type": "file", "x": 450, "y": -650, "width": 280, "height": 100, "file": "knowledge-base/concepts/clinical-career-ladder.md"},
    {"id": "c_eq",  "type": "file", "x": 760, "y": -650, "width": 280, "height": 100, "file": "knowledge-base/concepts/equity-participation-program.md"},
    {"id": "c_ret", "type": "file", "x": 1070, "y": -650, "width": 280, "height": 100, "file": "knowledge-base/concepts/retention-model.md"},

    {"id": "g_dec", "type": "group", "x": -2200, "y": 100, "width": 1700, "height": 700, "label": "Decisions (accepted + open)", "color": "6"},
    {"id": "d_pims",  "type": "file", "x": -2150, "y": 150, "width": 280, "height": 100, "file": "knowledge-base/decisions/2024-09-12-cornerstone-as-standard-pims.md"},
    {"id": "d_lks",   "type": "file", "x": -1840, "y": 150, "width": 280, "height": 100, "file": "knowledge-base/decisions/2025-01-20-larkspur-second-round.md"},
    {"id": "d_proc",  "type": "file", "x": -1530, "y": 150, "width": 280, "height": 100, "file": "knowledge-base/decisions/2025-04-15-centralize-surgical-procurement.md"},
    {"id": "d_th",    "type": "file", "x": -1220, "y": 150, "width": 280, "height": 100, "file": "knowledge-base/decisions/2025-08-04-launch-telehealth-pilot.md"},
    {"id": "d_mdd",   "type": "file", "x": -2150, "y": 260, "width": 280, "height": 100, "file": "knowledge-base/decisions/2025-11-10-medical-director-dyad-rollout.md"},
    {"id": "d_pause", "type": "file", "x": -1840, "y": 260, "width": 280, "height": 100, "file": "knowledge-base/decisions/2026-01-22-q3-ma-pause.md"},
    {"id": "d_v2",    "type": "file", "x": -1530, "y": 260, "width": 280, "height": 100, "file": "knowledge-base/decisions/2026-02-18-clinical-protocol-v2-publish.md"},
    {"id": "d_er",    "type": "file", "x": -2150, "y": 380, "width": 280, "height": 100, "color": "6", "file": "knowledge-base/decisions/2026-03-30-emergency-clinic-line-of-service.md"},
    {"id": "d_fee",   "type": "file", "x": -1840, "y": 380, "width": 280, "height": 100, "color": "6", "file": "knowledge-base/decisions/2026-04-12-fixed-fee-pricing-pilot.md"},
    {"id": "d_comp",  "type": "file", "x": -1530, "y": 380, "width": 280, "height": 100, "color": "6", "file": "knowledge-base/decisions/2026-04-25-comp-restructure-2027.md"},
    {"id": "d_ins",   "type": "file", "x": -1220, "y": 380, "width": 280, "height": 100, "color": "6", "file": "knowledge-base/decisions/2026-04-29-pet-insurance-partnership.md"},
    {"id": "d_scr",   "type": "file", "x": -2150, "y": 500, "width": 280, "height": 100, "color": "6", "file": "knowledge-base/decisions/2026-04-30-ai-clinical-scribe-vendor.md"},

    {"id": "g_st", "type": "group", "x": -300, "y": 100, "width": 2000, "height": 700, "label": "Stakeholders (exec + regional + board)", "color": "5"},
    {"id": "p_ceo", "type": "file", "x": -250, "y": 150, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/dr-sarah-okafor.md"},
    {"id": "p_coo", "type": "file", "x": 30, "y": 150, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/marcus-kim.md"},
    {"id": "p_cmo", "type": "file", "x": 310, "y": 150, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/dr-elena-vasquez.md"},
    {"id": "p_cfo", "type": "file", "x": 590, "y": 150, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/tom-brennan.md"},
    {"id": "p_cio", "type": "file", "x": 870, "y": 150, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/priya-shah.md"},
    {"id": "p_ma",  "type": "file", "x": 1150, "y": 150, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/dr-james-okwu.md"},
    {"id": "p_cpo", "type": "file", "x": 1430, "y": 150, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/lisa-rodriguez.md"},
    {"id": "p_west","type": "file", "x": -250, "y": 280, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/dr-rachel-chen.md"},
    {"id": "p_mtn", "type": "file", "x": 30, "y": 280, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/dr-michael-torres.md"},
    {"id": "p_sw",  "type": "file", "x": 310, "y": 280, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/dr-jennifer-park.md"},
    {"id": "p_brd1","type": "file", "x": 590, "y": 280, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/david-lansky.md"},
    {"id": "p_brd2","type": "file", "x": 870, "y": 280, "width": 240, "height": 100, "file": "knowledge-base/stakeholders/dr-amelia-foster.md"},

    {"id": "t_open_decisions", "type": "text", "x": -2150, "y": 620, "width": 600, "height": 80, "color": "6", "text": "**5 open / proposed decisions** (orange-highlighted) — see decisions group above"},

    {"id": "t_op_label",  "type": "text", "x": -2200, "y": -1600, "width": 400, "height": 60, "color": "5", "text": "## Operating model"},
    {"id": "t_cl_label",  "type": "text", "x": -900,  "y": -1600, "width": 400, "height": 60, "color": "4", "text": "## Clinical"},
    {"id": "t_fi_label",  "type": "text", "x": 400,   "y": -1600, "width": 400, "height": 60, "color": "1", "text": "## Finance"},
    {"id": "t_ma_label",  "type": "text", "x": -2200, "y": -800, "width": 400, "height": 60, "color": "2", "text": "## M&A"},
    {"id": "t_td_label",  "type": "text", "x": -900,  "y": -800, "width": 400, "height": 60, "color": "3", "text": "## Tech & data"},
    {"id": "t_pp_label",  "type": "text", "x": 400,   "y": -800, "width": 400, "height": 60, "color": "6", "text": "## People & culture"}
  ],
  "edges": [
    {"id": "e_root_op",  "fromNode": "root", "toNode": "g_op",  "fromSide": "top",    "toSide": "right", "label": "operating"},
    {"id": "e_root_cl",  "fromNode": "root", "toNode": "g_cl",  "fromSide": "top",    "toSide": "bottom", "label": "clinical"},
    {"id": "e_root_fi",  "fromNode": "root", "toNode": "g_fi",  "fromSide": "top",    "toSide": "left", "label": "finance"},
    {"id": "e_root_ma",  "fromNode": "root", "toNode": "g_ma",  "fromSide": "left",   "toSide": "right", "label": "M&A"},
    {"id": "e_root_td",  "fromNode": "root", "toNode": "g_td",  "fromSide": "left",   "toSide": "right", "label": "tech"},
    {"id": "e_root_pp",  "fromNode": "root", "toNode": "g_pp",  "fromSide": "right",  "toSide": "left", "label": "people"},
    {"id": "e_root_dec", "fromNode": "root", "toNode": "g_dec", "fromSide": "bottom", "toSide": "top", "label": "decisions"},
    {"id": "e_root_st",  "fromNode": "root", "toNode": "g_st",  "fromSide": "bottom", "toSide": "top", "label": "stakeholders"},

    {"id": "e1",  "fromNode": "c_hub", "toNode": "c_tier", "label": "structures"},
    {"id": "e2",  "fromNode": "c_dyad","toNode": "c_cqr",  "label": "owns"},
    {"id": "e3",  "fromNode": "c_rce", "toNode": "c_ac",   "label": "informs"},
    {"id": "e4",  "fromNode": "c_soc", "toNode": "c_dnt",  "label": "covers"},
    {"id": "e5",  "fromNode": "c_soc", "toNode": "c_an",   "label": "covers"},
    {"id": "e6",  "fromNode": "c_chg", "toNode": "c_rpv",  "label": "drives"},
    {"id": "e7",  "fromNode": "c_chg", "toNode": "c_dnt",  "label": "depends on"},
    {"id": "e8",  "fromNode": "c_pvc", "toNode": "c_pl",   "label": "feeds"},
    {"id": "e9",  "fromNode": "c_cs",  "toNode": "c_pmp",  "label": "migration target"},
    {"id": "e10", "fromNode": "c_cs",  "toNode": "c_dwh",  "label": "feeds"},
    {"id": "e11", "fromNode": "c_kpi", "toNode": "c_dwh",  "label": "computed in"},
    {"id": "e12", "fromNode": "c_lad", "toNode": "c_eq",   "label": "tied to"},
    {"id": "e13", "fromNode": "c_lad", "toNode": "c_dyad", "label": "ladder ends at"},
    {"id": "e14", "fromNode": "c_ret", "toNode": "c_eq",   "label": "depends on"},
    {"id": "e15", "fromNode": "c_int", "toNode": "c_ac",   "label": "applies to"},
    {"id": "e16", "fromNode": "c_qoe", "toNode": "c_eba",  "label": "filters by"},

    {"id": "ed1", "fromNode": "d_pims", "toNode": "c_cs",  "label": "selects",  "fromSide": "top"},
    {"id": "ed2", "fromNode": "d_pause","toNode": "c_int", "label": "responds", "fromSide": "top"},
    {"id": "ed3", "fromNode": "d_v2",   "toNode": "c_soc", "label": "publishes","fromSide": "top"},
    {"id": "ed4", "fromNode": "d_proc", "toNode": "c_css", "label": "centralizes","fromSide": "top"},
    {"id": "ed5", "fromNode": "d_mdd",  "toNode": "c_dyad","label": "rolls out","fromSide": "top"},
    {"id": "ed6", "fromNode": "d_th",   "toNode": "c_uc",  "label": "extends",  "fromSide": "top"},
    {"id": "ed7", "fromNode": "d_er",   "toNode": "c_uc",  "label": "expands",  "fromSide": "top"},
    {"id": "ed8", "fromNode": "d_comp", "toNode": "c_adr", "label": "restructures","fromSide": "top"},
    {"id": "ed9", "fromNode": "d_scr",  "toNode": "c_chg", "label": "expected to recover","fromSide": "top"},
    {"id": "ed10","fromNode": "d_fee",  "toNode": "c_rpv", "label": "challenges","fromSide": "top"},
    {"id": "ed11","fromNode": "d_lks",  "toNode": "p_brd1","label": "sponsor",  "fromSide": "right", "toSide": "left"},

    {"id": "es1", "fromNode": "p_ceo", "toNode": "p_coo", "label": "manages",  "fromSide": "right", "toSide": "left"},
    {"id": "es2", "fromNode": "p_ceo", "toNode": "p_cmo", "label": "manages",  "fromSide": "right", "toSide": "left"},
    {"id": "es3", "fromNode": "p_ceo", "toNode": "p_cfo", "label": "manages",  "fromSide": "right", "toSide": "left"},
    {"id": "es4", "fromNode": "p_ceo", "toNode": "p_cio", "label": "manages",  "fromSide": "right", "toSide": "left"},
    {"id": "es5", "fromNode": "p_ceo", "toNode": "p_ma",  "label": "manages",  "fromSide": "right", "toSide": "left"},
    {"id": "es6", "fromNode": "p_ceo", "toNode": "p_cpo", "label": "manages",  "fromSide": "right", "toSide": "left"},
    {"id": "es7", "fromNode": "p_cmo", "toNode": "p_west","label": "clinical", "fromSide": "bottom", "toSide": "top"},
    {"id": "es8", "fromNode": "p_cmo", "toNode": "p_mtn", "label": "clinical", "fromSide": "bottom", "toSide": "top"},
    {"id": "es9", "fromNode": "p_cmo", "toNode": "p_sw",  "label": "clinical", "fromSide": "bottom", "toSide": "top"},
    {"id": "es10","fromNode": "p_brd1","toNode": "p_ceo", "label": "sponsor",  "fromSide": "left",   "toSide": "right"},
    {"id": "es11","fromNode": "p_brd2","toNode": "p_ceo", "label": "independent","fromSide": "left", "toSide": "right"}
  ]
}
